# AirporticoBackend

./: README.md  airports.xlsx  flights.xlsx  pom.xml  sinuous-moment-410807-881dda5823b7.json  ~$flights.xlsx
.github/workflows/: master_airporticobackend.yml
src/main/java/main/config/: Main.java  MainWebAppInitializer.java
src/main/java/main/config/security/: JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecSecurityConfig.java
src/main/java/main/controller/: AirplaneController.java  AirportController.java  AuthController.java  CompanyController.java  FlightController.java  LocationController.java  OAuthController.java  PassengerController.java  PersonController.java  ResetPasswordController.java  RolesController.java  RouteController.java  TicketController.java  TicketReservationController.java  UsersController.java  VoucherController.java
src/main/java/main/controller/utils/: ControllerUtils.java
src/main/java/main/dto/: AirplaneDTO.java  AirportDTO.java  AuthResponseDTO.java  BuyTicketDTO.java  ChangePasswordDTO.java  CompanyDTO.java  FlightDTO.java  LocationDTO.java  LoginDTO.java  PassengerDTO.java  PersonDTO.java  RegisterDTO.java  ReserveSeatDTO.java  ResetPasswordDTO.java  RoleDTO.java  RouteDTO.java  TicketDTO.java  UserDTO.java  UsernameDTO.java  VoucherDTO.java
src/main/java/main/model/: Airplane.java  AirplaneSeatType.java  AirplaneTranslation.java  Airport.java  AirportTranslation.java  AuthenticationMethod.java  AuthenticationMethodConverter.java  Company.java  CompanyTranslation.java  Flight.java  FlightTranslation.java  Language.java  Location.java  LocationTranslation.java  Passenger.java  Person.java  ResetPassword.java  Role.java  Route.java  TextType.java  TextTypeConverter.java  TextTypeEntity.java  Ticket.java  TicketStatus.java  TicketStatusConverter.java  User.java  Voucher.java  VoucherType.java
src/main/java/main/model/exceptions/: AuthMethodNotFoundException.java  FieldInvalidException.java  FieldNotUniqueOrNullException.java
src/main/java/main/repository/: AirplaneRepository.java  AirplaneTranslationRepository.java  AirportRepository.java  AirportTranslationRepository.java  CompanyRepository.java  CompanyTranslationRepository.java  FlightRepository.java  FlightTranslationRepository.java  LanguageRepository.java  LocationRepository.java  LocationTranslationRepository.java  PassengerRepository.java  PersonRepository.java  ResetPasswordRepository.java  RoleRepository.java  RouteRepository.java  TextTypeEntityRepository.java  TicketRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/main/service/: AirplaneService.java  AirplaneTranslationService.java  AirportService.java  AirportTranslationService.java  CloudService.java  CompanyService.java  CompanyTranslationService.java  CustomOidcUserService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  FlightService.java  FlightTranslationService.java  IAirplaneService.java  IAirplaneTranslationService.java  IAirportService.java  IAirportTranslationService.java  ICloudService.java  ICompanyService.java  ICompanyTranslationService.java  IFlightService.java  IFlightTranslationService.java  ILocationService.java  ILocationTranslationService.java  IPassengerService.java  IPersonService.java  IQRCodeService.java  IResetPasswordService.java  IRolesService.java  IRouteService.java  ISmsService.java  ITicketService.java  IUsersService.java  IVoucherService.java  LocationService.java  LocationTranslationService.java  PassengerService.java  PersonService.java  QRCodeService.java  ResetPasswordService.java  (+6 more)
src/main/java/main/utils/: DocumentUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PasswordGenerator.java  SecurityConstants.java  Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_1_10__populate_texttype.sql  V1_1_11__populate_languages.sql  V1_1_12__populate_mltxt_airplane.sql  V1_1_13__populate_mltxt_airport.sql  V1_1_14__populate_mltxt_company.sql  V1_1_15__populate_mltxt_flight.sql  V1_1_16__populate_mltxt_location.sql  V1_1_1__populate_roles.sql  V1_1_2__populate_users.sql  V1_1_3__populate_person.sql  V1_1_4__populate_locations.sql  V1_1_5__populate_airports.sql  V1_1_6__populate_routes.sql  V1_1_7__populate_companies.sql  V1_1_8__populate_airplanes.sql  V1_1_9__populate_flights.sql
src/main/webapp/WEB-INF/view/: console.jsp  login.jsp  register.jsp  sample_user.jsp
