
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/flightagency2
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mihaligabriel75@gmail.com  
spring.mail.password=blwctqjbfbqmbswj
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=110579548427-f4eugf3jlfbu3u9r3f4g67ssr2r8ti3i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=7547482238604403 
spring.security.oauth2.client.registration.facebook.client-secret=e345468a49182c71970bab71b75a2405
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
